# miscrservicecloud

./: pom.xml
microservicecloud_api/: pom.xml
microservicecloud_api/src/main/java/com/miscloud/client/: DeptClientService.java
microservicecloud_api/src/main/java/com/miscloud/client/fallback/: DeptClientServiceFallback.java  DeptClientServiceFallbackFactroy.java
microservicecloud_api/src/main/java/com/miscloud/entiy/: Dept.java
microservicecloud_config/: pom.xml
microservicecloud_config/src/main/java/com/miscloud/: DeptGitConfigApplication9520.java
microservicecloud_config/src/main/resources/: application.yml
microservicecloud_config_client_9521/: pom.xml
microservicecloud_config_client_9521/src/main/java/com/miscloud/: ConfigClientApplication9521.java
microservicecloud_config_client_9521/src/main/java/com/miscloud/controller/: ConfigCleintController.java
microservicecloud_config_client_9521/src/main/resources/: bootstrap.yml
microservicecloud_consumer_dept_80/: pom.xml
microservicecloud_consumer_dept_80/src/main/java/com/miscloud/: DeptConsumerApplication.java
microservicecloud_consumer_dept_80/src/main/java/com/miscloud/config/: ConfigBean.java
microservicecloud_consumer_dept_80/src/main/java/com/miscloud/controller/: DeptConsumerController.java
microservicecloud_consumer_dept_80/src/main/java/com/ribbonrule/: MyRule.java
microservicecloud_consumer_dept_80/src/main/resources/: application-dev.yml
microservicecloud_consumer_dept_80/src/test/java/: ConSumerTest.java
microservicecloud_consumer_dept_feign/: pom.xml
microservicecloud_consumer_dept_feign/src/main/java/com/miscloud/: DeptConsumerFeignApplication.java
microservicecloud_consumer_dept_feign/src/main/java/com/miscloud/config/: ConfigBean.java
microservicecloud_consumer_dept_feign/src/main/java/com/miscloud/controller/: DeptConsumerController.java
microservicecloud_consumer_dept_feign/src/main/resources/: application-dev.yml  application-test.yml
microservicecloud_consumer_dept_feign/src/test/java/: ConSumerTest.java  TheandTest.java  ThreadDemo.java  TicketDemo.java
microservicecloud_eureka_7001/: pom.xml
microservicecloud_eureka_7001/src/main/resources/: application-dev.yml
microservicecloud_eureka_7002/: pom.xml
microservicecloud_eureka_7002/src/main/java/com/miscloud/eureka/: EurekaServerApplication7002.java
microservicecloud_eureka_7002/src/main/resources/: application-dev.yml
microservicecloud_eureka_7003/: pom.xml
microservicecloud_eureka_7003/src/main/java/com/miscloud/eureka/: EurekaServerApplication7003.java
microservicecloud_eureka_7003/src/main/resources/: application-dev.yml
microservicecloud_eureka_config_7001/: pom.xml
microservicecloud_eureka_config_7001/src/main/java/com/miscloud/eureka/: EurekaServerApplication7001.java
microservicecloud_eureka_config_7001/src/main/resources/: bootstrap.yml
microservicecloud_hystrix_dashboard_9001/: pom.xml
microservicecloud_hystrix_dashboard_9001/src/main/java/com/miscloud/: HystrixDashboardApplication.java
microservicecloud_provider_dept_8001/: pom.xml
microservicecloud_provider_dept_8001/src/main/java/com/miscloud/: DeptProviderApplication8001.java
microservicecloud_provider_dept_8001/src/main/java/com/miscloud/controller/: DeptController.java
microservicecloud_provider_dept_8001/src/main/java/com/miscloud/dao/: DeptDao.java
microservicecloud_provider_dept_8001/src/main/java/com/miscloud/service/: DeptService.java
microservicecloud_provider_dept_8001/src/main/resources/: application-dev.yml
microservicecloud_provider_dept_8001/src/main/resources/mybatis/mapper/: DeptDao.xml
microservicecloud_provider_dept_8001/src/main/resources/mybatis/test/: DemoJsp.jsp  JSDemo.js
microservicecloud_provider_dept_8001/src/test/java/com/miscloud/: RedisHelper.java  SingleBean.java  SingleBeanLz.java  test.java
microservicecloud_provider_dept_8002/: pom.xml
microservicecloud_provider_dept_8002/src/main/java/com/miscloud/: DeptProviderApplication8002.java
microservicecloud_provider_dept_8002/src/main/java/com/miscloud/controller/: DeptController.java
microservicecloud_provider_dept_8002/src/main/java/com/miscloud/dao/: DeptDao.java
microservicecloud_provider_dept_8002/src/main/java/com/miscloud/service/: DeptService.java
microservicecloud_provider_dept_8002/src/main/resources/: application-dev.yml
microservicecloud_provider_dept_8002/src/test/java/com/miscloud/: Reflect.java  test.java
microservicecloud_provider_dept_8003/: pom.xml
microservicecloud_provider_dept_8003/src/main/java/com/miscloud/: DeptProviderApplication8003.java
microservicecloud_provider_dept_8003/src/main/resources/: application-dev.yml
microservicecloud_provider_dept_8003/src/main/resources/mybatis/config/: mybatis-config.xml
microservicecloud_provider_dept_config_8001/: pom.xml
microservicecloud_provider_dept_config_8001/src/main/java/com/miscloud/: DeptProviderApplication8001.java
microservicecloud_provider_dept_config_8001/src/main/java/com/miscloud/controller/: DeptController.java
microservicecloud_provider_dept_config_8001/src/main/resources/: bootstrap.yml
microservicecloud_provider_dept_config_8001/src/test/java/com/miscloud/: test.java
microservicecloud_provider_dept_hystrix_8001/: pom.xml
microservicecloud_provider_dept_hystrix_8001/src/main/java/com/miscloud/: DeptProviderApplicationHystrix8001.java
microservicecloud_provider_dept_hystrix_8001/src/main/java/com/miscloud/controller/: DeptController.java
microservicecloud_provider_dept_hystrix_8001/src/main/java/com/miscloud/exception/: ProjectExceptionHandler.java
microservicecloud_provider_dept_hystrix_8001/src/main/resources/: application-dev.yml
microservicecloud_provider_dept_hystrix_8001/src/main/resources/mybatis/mapper/: DeptDao.xml
microservicecloud_zuul_gateway_9527/: pom.xml
microservicecloud_zuul_gateway_9527/src/main/java/com/miscloud/: ZuulGatewayApplication.java
microservicecloud_zuul_gateway_9527/src/main/resources/: application-dev.yml
