<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>miscrservicecloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservicecloud_api</module>
        <module>microservicecloud_provider_dept_8001</module>
        <module>microservicecloud_provider_dept_config_8001</module>
        <module>microservicecloud_provider_dept_8002</module>
        <module>microservicecloud_provider_dept_8003</module>
        <module>microservicecloud_consumer_dept_80</module>
        <module>microservicecloud_provider_dept_hystrix_8001</module>
        <module>microservicecloud_consumer_dept_feign</module>
        <module>microservicecloud_eureka_7001</module>
        <module>microservicecloud_eureka_config_7001</module>
        <module>microservicecloud_eureka_7002</module>
        <module>microservicecloud_eureka_7003</module>
        <module>microservicecloud_hystrix_dashboard_9001</module>
        <module>microservicecloud_zuul_gateway_9527</module>
        <module>microservicecloud_config</module>
        <module>microservicecloud_config_client_9521</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <!--cloud 依赖的所有jar包-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--boot依赖的所有jar包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>

            <!--连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <finalName>miscrservicecloud</finalName>
        <resources>
            <!--表示对这个目录下的所有文件进行过滤处理-->
            <resource>
                <directory>src/main/resouce/</directory>
                <filtering>true</filtering>
                <!--如果想对部分不过滤可使用excludes 标签-->
                <!--<excludes>-->
                    <!--<exclude>**/*.zip</exclude>-->
                    <!--<exclude>**/*.csv</exclude>-->
                <!--</excludes>-->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!--解读以$开头、以$结尾的配置信息-->
                <configuration>
                    <delimiters>$</delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>